name: "version"
on: [push, pull_request]

jobs:
  versioning:
    name: "git versioning"
    runs-on: "ubuntu-latest"
    steps:
      - uses: actions/checkout@v3

      - name: Git Version
        uses: codacy/git-version@2.4.0
        with:
          # The name of the release branch
          release-branch: main
          # The name of the dev branch
          dev-branch: development
          # The prefix to use in the version
          prefix: v
          # The paths to be used to calculate changes (comma-separated)
          log-paths: ./lib
